<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="animate.css" type="text/css" />
		<script src="zepto.min.js"></script>

	<script src="touch.js"></script>
	<style type="text/css">
	ul {
		margin: 0;
		padding: 0;
	}
	body {

		background-color: black;
	}
	ul {
		list-style: none;
	}
	li {
		float: left;
		width:100px;
		height: 100px;
		overflow: hidden;
	}
	.large {

		width:100%;
		height: 100%;
		position: absolute;;
		top: 0px;
		left: 0px;
	}
	</style>
</head>
<body>
	<ul class="img-container" id="container">
	</ul>
	<div class="large animated fadeIn" id="large-container" style="display:none;">
		<img id="large_img" />
	</div>
	<script>
		var total = 17;
		var zWin = $(window);
		var render = function() {
			var padding = 2;
			var winWidth = zWin.width();
			var picWidth = Math.floor((winWidth - padding*3) / 4);
			var tmpl = "";
			for (var i = 1; i < total; i++) {
				var p = padding;
				var imgSrc = 'img/img'+i+'.jpg';
				if (i%4==1) {
					p = 0;
				}
				tmpl += '<li data-id="'+i+'"class="animated bounceIn" style="width:'+picWidth+'px;height:'+picWidth+'px;padding-left:'+p+'px;padding-top:'+padding+'px"><canvas id="cvs_'+i+'"></canvas></li>';
				var imageObj = new Image();
				imageObj.index = i;
				imageObj.onload = function(){
					var cvs = $('#cvs_'+this.index)[0].getContext('2d');
					cvs.width = this.width;
					cvs.height = this.height;
					cvs.drawImage(this,0,0);

				}
				imageObj.src = imgSrc;
			}
			$('#container').html(tmpl);
		}
		render();
		var largeImage = $('#large_img');
		var domImage = largeImage[0];
		var loadImg = function(id,callback){
			$('#large-container').css({
				width:zWin.width(),
				height:zWin.height()
			}).show();
			var imgSrc = 'img/img'+id+'.jpg';
			var imageObj = new Image();
			imageObj.onload = function () {
				var w = this.width;
				var h = this.height;
				var winWidth =zWin.width();
				var winHeight = zWin.height();
				var realw = winHeight*w/h;
				var paddingLeft = parseInt((winWidth - realw) / 2);
				var realh = winHeight*h/w;
				var paddingTop = parseInt((winHeight - realh)/2);
				largeImage.css('width','auto').css('height','auto');
				largeImage.css('padding-left','0px').css('padding-top','0px');
				if (h/w > 1.2) {
					largeImage.attr('src', imgSrc).css({
						'height':winHeight,
						'padding-left':paddingLeft
					});
				}else {
					largeImage.attr('src', imgSrc).css({
						'width':winWidth,
						'padding-top':paddingTop
					});

				}
				callback && callback();
				
			}
			imageObj.src = imgSrc;
		}
		var cid;
		$('#container').delegate('li', 'tap',function(){
			var _id = cid = $(this).attr('data-id');
			loadImg(_id);
		});
		$('#large-container').tap(function(){
			$(this).hide();
		}).swipeLeft(function(){
			cid++;
			if (cid>total) {
				cid = total;
			}else {
				loadImg(cid, function (){
					domImage.addEventListener('webkitAnimationEnd', function(){
						largeImage.removeClass('animated bounceInRight');
						domImage.addEventListener('webkitAnimationEnd')
					}, false);
					largeImage.addClass('animated bounceInRight');
				});
			};
		}).swipeRight(function(){
			cid--;
			if (cid<1) {
				cid = 1;
			} else {
				loadImg(cid, function(){
					domImage.addEventListener('webkitAnimationEnd', function(){
						largeImage.removeClass('animated bounceInLeft');
						domImage.addEventListener('webkitAnimationEnd')
					}, false);
					largeImage.addClass('animated bounceInLeft');
				});
			};
		});
	</script>
</body>
</html>